<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">    
    <title>F1 2022 Info</title>
    <!-- Below line is twitter bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- This is for body style -->
    <style>
        body {
          background-image: url('https://cdn.pixabay.com/photo/2014/02/04/20/22/abstract-258339_1280.png');
          background-repeat: no-repeat;
        }
        </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'MEASUREMENT_ID');
</script>

  </head>
  <body>
 <!-- This is the nav bar -->

 <div class="container-sm">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="https://cdn-1.motorsport.com/images/amp/68ey3q40/s1000/f1-abu-dhabi-gp-2017-f1-logo-6614911.jpg" alt="" width="50" height="35"></a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html" style="color: aliceblue">Latest News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="driver.html" style="color: aliceblue;">Drivers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="constructor.html" style="color: aliceblue;">Constructors</a>
                </li>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html" style="color: rgb(243, 6, 6);">Schedule</a>
              </li>
                
              </ul>
          
        </div>
      </nav>
    
<!-- This is the content -->
 
<h3 class="display-2" style="margin-top: 10px; margin-left: 10px; font-weight:400; ">F1 2022 Quick Info </h3>

  

  <h3 class="display-6" style="margin-top: 30px; margin-left: 10px; font-style: italic; font-style: oblique;">Next Three Races</h3>
  <p class="lead" style="margin-left: 10px;margin-top: 20px; font-weight: 600">
    EMILIA ROMAGNA GRAND PRIX - April 24
  </p>

  <img src="Images/italy.png" class="img-fluid" alt="...">

  <p class="lead" style="margin-left: 10px;margin-top: 20px; font-weight: 600">
    MIAMI GRAND PRIX - May 8
  </p>

  <img src="Images/usa.png" class="img-fluid" alt="...">


  <p class="lead" style="margin-left: 10px; margin-top: 20px; font-weight: 600">
    SPANISH GRAND PRIX - May 22
  </p>

  <img src="Images/spain.png" class="img-fluid" alt="...">

  <footer>
    <hr size="5" width="90%" color="black" style="margin-left: 60px">
    <p style="margin-left: 60px;  font-style: italic">Copyright 2022 ©  Chaitanya Rajkumar</p>
    
  </footer>

 


 
 </div>

  </body>
</html>    